<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="RainOrShine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp0-sl-Tyk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-d7-x2v">
                                        <rect key="frame" x="25" y="25" width="325" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-Je-bDb">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="239"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Dec 21, 2016" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJP-te-51M">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="79.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-gY-b6u">
                                                        <rect key="frame" x="0.0" y="79.5" width="103" height="79.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="68"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portland, OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-No-ob5">
                                                        <rect key="frame" x="0.0" y="159" width="98.5" height="80"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="pnX-vt-ukv">
                                                <rect key="frame" x="162.5" y="0.0" width="162.5" height="209"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j88-mq-HbJ">
                                                        <rect key="frame" x="17.5" y="0.0" width="145" height="189"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-4x-QDT">
                                                        <rect key="frame" x="17.5" y="189" width="145" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lpd-4x-QDT" firstAttribute="centerX" secondItem="j88-mq-HbJ" secondAttribute="centerX" id="Ype-3t-xvt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lpd-4x-QDT" firstAttribute="centerY" secondItem="tFa-No-ob5" secondAttribute="centerY" id="k2v-PO-9bk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hgp-d7-x2v" firstAttribute="top" secondItem="Bp0-sl-Tyk" secondAttribute="top" constant="25" id="E9r-CQ-c3k"/>
                                    <constraint firstItem="hgp-d7-x2v" firstAttribute="leading" secondItem="Bp0-sl-Tyk" secondAttribute="leading" constant="25" id="PO9-Zt-jJi"/>
                                    <constraint firstAttribute="bottom" secondItem="hgp-d7-x2v" secondAttribute="bottom" id="sYW-Ws-yiW"/>
                                    <constraint firstAttribute="trailing" secondItem="hgp-d7-x2v" secondAttribute="trailing" constant="25" id="vq6-wF-xZA"/>
                                    <constraint firstAttribute="height" constant="285" id="ye4-h3-9YC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WbW-Wt-eVe">
                                <rect key="frame" x="0.0" y="285" width="375" height="382"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" rowHeight="80" id="mSm-LX-QeE" customClass="WeatherCell" customModule="RainOrShine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSm-LX-QeE" id="hVT-Nf-dIX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-Rr-UYk">
                                                    <rect key="frame" x="23" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="SXu-Qt-uCV"/>
                                                        <constraint firstAttribute="height" constant="50" id="sRZ-Ho-u1B"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uKB-Md-1F9">
                                                    <rect key="frame" x="93" y="17" width="259" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-rQ-Gxj">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-DK-fkZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ5-v8-HKF">
                                                                    <rect key="frame" x="0.0" y="23.5" width="117" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-GX-Yah">
                                                            <rect key="frame" x="142" y="0.0" width="117" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-zm-Ewv">
                                                                    <rect key="frame" x="73" y="0.0" width="44" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.2°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-mr-lS2">
                                                                    <rect key="frame" x="75.5" y="23.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="yH9-Rr-UYk" firstAttribute="centerY" secondItem="hVT-Nf-dIX" secondAttribute="centerY" id="KEH-Zx-Y4T"/>
                                                <constraint firstItem="uKB-Md-1F9" firstAttribute="leading" secondItem="yH9-Rr-UYk" secondAttribute="trailing" constant="20" id="Oqr-jW-7I6"/>
                                                <constraint firstItem="yH9-Rr-UYk" firstAttribute="leading" secondItem="hVT-Nf-dIX" secondAttribute="leadingMargin" constant="15" id="dok-9x-JYN"/>
                                                <constraint firstItem="uKB-Md-1F9" firstAttribute="centerY" secondItem="yH9-Rr-UYk" secondAttribute="centerY" id="trE-lS-ck7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uKB-Md-1F9" secondAttribute="trailing" constant="15" id="ybf-76-dEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="ydh-DK-fkZ" id="Nta-ce-DeV"/>
                                            <outlet property="hiTempLabel" destination="3Zd-zm-Ewv" id="boo-1o-8lT"/>
                                            <outlet property="loTempLabel" destination="hTo-mr-lS2" id="box-AA-NUd"/>
                                            <outlet property="weatherIcon" destination="yH9-Rr-UYk" id="SDU-cK-X0B"/>
                                            <outlet property="weatherTypeLabel" destination="vZ5-v8-HKF" id="fRz-T0-Sei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ukF-j2-wnU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yms-jG-ZmO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bp0-sl-Tyk" secondAttribute="trailing" id="4xO-nj-gPf"/>
                            <constraint firstAttribute="trailing" secondItem="WbW-Wt-eVe" secondAttribute="trailing" id="BuD-gO-4C7"/>
                            <constraint firstItem="Bp0-sl-Tyk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PZo-HM-w9K"/>
                            <constraint firstItem="WbW-Wt-eVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tep-4a-zJp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WbW-Wt-eVe" secondAttribute="bottom" id="UQc-rZ-G7A"/>
                            <constraint firstItem="Bp0-sl-Tyk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mXr-RJ-Ttq"/>
                            <constraint firstItem="WbW-Wt-eVe" firstAttribute="top" secondItem="Bp0-sl-Tyk" secondAttribute="bottom" id="zDY-6q-PBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="tFa-No-ob5" id="Git-yZ-wQT"/>
                        <outlet property="currentTempLabel" destination="gYy-gY-b6u" id="U11-id-xkc"/>
                        <outlet property="currentWeatherImage" destination="j88-mq-HbJ" id="J4J-Q1-QW6"/>
                        <outlet property="currentWeatherTypeLabel" destination="Lpd-4x-QDT" id="Mpf-qt-cEF"/>
                        <outlet property="dateLabel" destination="JJP-te-51M" id="1oi-FE-Gnz"/>
                        <outlet property="weatherTableView" destination="WbW-Wt-eVe" id="Gkf-DN-SWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-93.103448275862078"/>
        </scene>
    </scenes>
</document>
